<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinch knot Creations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets.css/reset.css" /> -->
    <link rel="stylesheet" href="assets/css/practice.css" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <p class="shawn">Shawn Paulsen</p>
            <nav>
                <ul>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#hike5280">Work</a></li>
                    <li><a href="#contactMe">Contact Me</a></li>
                    <li><a href="assets/SP resume 3.9.19 (1).pages">Resume</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h2 id="aboutMe">My Palette</h2>
                <img src="../Photo on 2-26-21 at 4.44 PM.jpg" alt="Self-Portrait">
                <p>The story that is Shawn...developer, artist, musician, and all around creative pursurer.</p>
            </div>
            <div class="col">
                <div class="card card1" id="hike5280">
                    <h4>Hike 5280</h4>
                    <a href="https://cwhirl.github.io/trail-finder/index.html" target="_blank"></a>
                </div>
              
                <div class="card card2">
                    <h4>Password Generator</h4>
                    <a href="https://spaulsen-creator.github.io/03-JavaScript-Password-Generator/" target="_blank"></a>
                </div>

                <div class="card card3">
                    <h4 id="work">Work Day Scheduler</h4>
                    <a href="https://spaulsen-creator.github.io/05-Third-Party-APIs-Work-Day-Scheduler/" target="_blank"></a>
                </div>

                <div class="card card4">
                    <h4>Coding Quiz</h4>
                    <a href="https://spaulsen-creator.github.io/04-Web-APIs-Code-Quiz/" target="_blank"></a>
                </div>
            </div>

        </div>
        
        <div class="navbar">
            <p class="shawn" id="contactMe">Contact Me</p>
            <nav>
                <ul>
                    <li><a href="mailto:spaulsen68@yahoo.com"><img src="assets/images/email.jpeg" class="icon-style" alt="Email icon"></a></li>
                    <li><a target="_blank" href="https://github.com/spaulsen-creator"><img src="assets/images/github.jpeg" class="icon-style" alt="GitHub icon"></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/shawn-paulsen-84b39a206/"><img src="assets/images/1_ZZfZ-HguJYwTkmIglogVbw.jpeg" class="icon-style" alt="LinkedIn icon"></a></li>
                    
                </ul>
            </nav>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>